{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: image-analysis.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd":"${workspaceFolder}/AZURE-AI-Vision/",
            "console": "integratedTerminal"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/AZURE-OPENAI/SEMANTIC-KERNEL-SDK/C#/SemanticKernel-Samples/bin/Debug/net8.0/SemanticKernel.dll",
            "args": [],
            "cwd": "${workspaceFolder}/AZURE-OPENAI/SEMANTIC-KERNEL-SDK/C#/SemanticKernel-Samples",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}